server.port=8484

spring.datasource.url=jdbc:mysql://localhost:3306/websockets_avanzado?useSSL=false&useTimezone=true&serverTimezone=Mexico/General&allowPublicKeyRetrieval=true
spring.datasource.username=root
#noti
spring.datasource.password=1234
#noti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
